* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  min-width: 280px;
  max-width: 1500px;
  margin: 0 auto;
  overflow-x: hidden;
  background-color: #ffffff;
  box-shadow: 0px 4px 14px 4px rgba(0, 0, 0, 0.123);
  transition: 1s;
}

@media screen and (min-width: 800px) {
  body {
    max-width: 1500px;
  }
}
@media screen and (max-width: 600px) {
  body {
    border: none;
    transition: 1s;
  }
}
button {
  border: none;
  margin-top: 20px;
  border-radius: 50px;
  font-size: 17px;
  font-weight: 600;
  color: white;
  width: 300px;
  padding: 20px;
  background-image: linear-gradient(to bottom, #ff79da, #e86edb, #cf64dc, #b35cdc, #9356dc);
  box-shadow: 0px 4px 14px 4px rgba(0, 0, 0, 0.123);
  transition: 1s;
  cursor: pointer;
}
button:hover, button:focus {
  -webkit-box-shadow: inset 2px 0px 8px 3px #f3ccd9b0, 0px 4px 14px 4px rgba(116, 114, 114, 0.315);
  box-shadow: 0px 10px 10px 3px #aca9a9, inset 0px 4px 4px 3px #fffdfd;
  border-color: #fff;
  transform: scale(1.02);
}
button:hover, button:focus::after {
  opacity: 1;
}

#loading {
  background: rgba(255, 255, 255, 0.808);
  height: 100%;
  width: 100%;
  max-width: 1500px;
  position: fixed;
  z-index: 100;
  margin: 0 auto;
  margin-top: 15px;
  padding-top: 200px;
  pointer-events: none;
  animation: loading 0.2s ease-in-out 2s forwards;
}
#loading .loading-wrap {
  display: flex;
  max-width: 500px;
  flex-direction: row;
  margin: 0 auto;
}
#loading .loading-wrap .line {
  display: inline-block;
  width: 35px;
  height: 35px;
  border-radius: 15px;
  background-image: linear-gradient(to bottom, #8400b3, #9628bc, #a840c6, #b956cf, #c96bd9, #d17bde, #d98be3, #e19ae8, #e3a9e8, #e5b7e9, #e7c5e9, #e8d3e9);
  margin-top: 200px;
  justify-content: center;
  transition: 1s;
  margin: 0 auto;
}
#loading .loading-wrap .line:nth-last-child(1) {
  animation: loadinganima 0.6s 0.1s linear infinite;
}
#loading .loading-wrap .line:nth-last-child(2) {
  animation: loadinganima 0.6s 0.2s linear infinite;
}
#loading .loading-wrap .line:nth-last-child(3) {
  animation: loadinganima 0.6s 0.3s linear infinite;
}
@keyframes loadinganima {
  0% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(0, 15px);
  }
  100% {
    transform: translate(0, 0);
  }
}
#loading .text {
  text-align: center;
  width: 100%;
  font-family: "Shrikhand", cursive;
  font-size: 30px;
  margin-top: 50px;
}
@keyframes loading {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 0;
  }
}

header {
  text-align: center;
  padding: 15px;
  background-color: white;
}
header a {
  text-decoration: none;
  color: black;
}
header .return {
  position: absolute;
  margin-top: 5px;
}

.functions {
  padding: 20px;
  padding-bottom: 70px;
}
.functions h2 {
  padding-bottom: 10px;
}
.functions .func-bloc {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-top: 20px;
  align-items: center;
  position: relative;
  border-radius: 50px;
  padding-left: 15px;
  transition: 1s;
}
.functions .func-bloc .number {
  background-color: #9356DC;
  color: white;
  font-weight: 500;
  border-radius: 50%;
  position: absolute;
  height: 25px;
  width: 25px;
  align-items: center;
  justify-content: center;
  margin-left: -10px;
  display: flex;
}
.functions .func-bloc .bloc {
  display: flex;
  padding: 0 15px;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 40px;
  background-color: #f7f7f7ad;
  width: 100%;
  gap: 20px;
  border-radius: 20px;
  font-size: 18px;
  font-weight: 500;
  box-shadow: 0px 4px 14px 4px rgba(0, 0, 0, 0.123);
  transition: 1.05s;
  cursor: pointer;
}
.functions .func-bloc .bloc:hover {
  background-color: #c5ace493;
  border-radius: 20px;
}
.functions .func-bloc .bloc:hover .fas {
  color: #9356DC;
}
.functions .func-bloc .bloc .fas {
  transition: 1.05s;
}

@media screen and (min-width: 800px) {
  .functions {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  .functions h2 {
    display: block;
    width: 100%;
    padding: 0;
  }
  .functions .func-bloc {
    display: flex;
    flex-direction: row;
    min-width: 30%;
  }
}
@media screen and (max-width: 600px) {
  .func-bloc {
    width: 100%;
  }
}
@media screen and (max-width: 365px) {
  .func-bloc .bloc .func-name {
    font-size: 14px;
  }
}
.top {
  text-align: center;
  z-index: 998;
}
.top .location {
  display: flex;
  justify-content: center;
  gap: 10px;
  background-color: #ece7e7af;
  font-weight: 500;
  font-size: 17px;
  padding-top: 15px;
  padding-bottom: 15px;
  box-shadow: inset 3px 10px 15px -8px rgba(168, 165, 165, 0.67);
}
.top .advert {
  background-color: #f5f5f57e;
  padding: 15px;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.top .advert h2 {
  font-size: 24px;
  text-align: center;
  padding-left: 28px;
  padding-right: 28px;
}
.top .advert h2 .ad {
  padding-bottom: 30px;
  font-size: 18px;
}

.restaurants {
  padding: 20px;
  background-color: #f5f5f57e;
  padding-bottom: 80px;
}
.restaurants .rest-cards {
  background-color: white;
  margin-top: 20px;
  border-radius: 20px;
  position: relative;
  box-shadow: 0px 4px 14px 4px rgba(0, 0, 0, 0.123);
  transition: 1s;
}
.restaurants .rest-cards:hover {
  transform: scale(1.03);
}
.restaurants .rest-cards a {
  text-decoration: none;
  color: black;
}
.restaurants .rest-cards a .Nouveau {
  display: flex;
  position: absolute;
  background-color: #93ccb8;
  color: #357964;
  padding: 5px;
  font-weight: 400;
  margin-top: 20px;
  margin-left: 75%;
  border-radius: 5%;
}
.restaurants .rest-cards a img {
  width: 100%;
  max-height: 170px;
  min-height: 130px;
  border-radius: 16px 16px 0px 0px;
  object-fit: cover;
  margin-bottom: 7px;
}
.restaurants .rest-cards a h3 {
  margin-top: 5px;
  padding-left: 10px;
}
.restaurants .rest-cards a .loc-icon {
  padding-right: 20px;
}
.restaurants .rest-cards a .loc-icon .rest-location {
  margin-top: -15px;
  padding-left: 10px;
  padding-bottom: 20px;
}
.restaurants .rest-cards a .loc-icon .hearts {
  display: flex;
  position: relative;
  float: right;
  margin-top: -50px;
  justify-content: flex-end;
  display: flex;
}
.restaurants .rest-cards a .loc-icon .hearts .heart__1 {
  position: relative;
  transition: 1s;
}
.restaurants .rest-cards a .loc-icon .hearts .heart__1:hover {
  animation: heart__empty__opacity1 0.6s;
}
@keyframes heart__full__opacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    background-image: linear-gradient(100deg, #9356DC, #FF79DA);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: 1s;
  }
}
.restaurants .rest-cards a .loc-icon .hearts .heart__2 {
  position: absolute;
  top: 0px;
  opacity: 0;
}
.restaurants .rest-cards a .loc-icon .hearts .heart__2:hover {
  animation: heart__full__opacity 0.6s forwards;
  transform: scale(1.02);
}
@keyframes heart__empty__opacity1 {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 0;
    transition: 1s;
  }
}

@media screen and (min-width: 800px) {
  .restaurants {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  .restaurants h2 {
    width: 100%;
    margin-bottom: -10px;
  }
  .restaurants .rest-cards {
    width: 48%;
    flex-direction: row;
  }
  .restaurants .rest-cards:hover {
    transform: scale(1.01);
  }
}
footer {
  background-color: #302f2f;
  padding-top: 20px;
}
footer a {
  text-decoration: none;
  color: white;
  flex-direction: row;
}
footer a.name {
  font-family: Shrikhand;
  padding: 15px;
  font-size: 18px;
}
footer a i {
  margin-right: 10px;
  width: 20px;
}
footer .links {
  display: flex;
  flex-direction: column;
  padding: 15px;
  gap: 10px;
}

@media screen and (min-width: 800px) {
  footer {
    text-align: center;
  }
}
.restaurant img {
  max-width: 100%;
  max-height: 520px;
  height: 200px;
  width: 100%;
  object-fit: cover;
}
.restaurant .Restname {
  font-family: "Shrikhand", cursive;
  font-size: 23px;
}
.restaurant .rest-heart {
  padding: 30px 15px 15px 15px;
  border-radius: 30px 30px 0 0;
  margin-top: -30px;
  z-index: 1;
  position: relative;
  background-color: #f1f1f1;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}
.restaurant .rest-heart .hearts2 {
  display: flex;
  position: relative;
}
.restaurant .rest-heart .hearts2 .heart__a {
  position: relative;
  transition: 1s;
}
.restaurant .rest-heart .hearts2 .heart__a:hover {
  animation: heart__empty__opacity1 0.6s;
}
.restaurant .rest-heart .hearts2 .heart__b {
  position: absolute;
  top: 0px;
  opacity: 0;
}
.restaurant .rest-heart .hearts2 .heart__b:hover {
  animation: heart__full__opacity 0.6s forwards;
  transform: scale(1.02);
}

/*******MENU********/
.menu {
  padding: 1px 15px 15px 15px;
  background-color: #f1f1f1;
}
@keyframes fadein {
  from {
    opacity: 0;
    margin-top: 50px;
  }
  to {
    opacity: 1;
    margin-top: 0;
  }
}
.menu #entree {
  animation: fadein 1s ease-in-out;
}
.menu #plats {
  animation: fadein 1.5s ease-in-out;
}
.menu #desserts {
  animation: fadein 2s ease-in-out;
}
.menu h4 {
  font-weight: 400;
  font-size: 20px;
  padding: 0;
}
.menu .sub-line {
  width: 50px;
  height: 4px;
  background-color: #99e2d0;
  left: 15px;
  margin-top: -24px;
  margin-bottom: 20px;
}
.menu .entry-card {
  background-color: white;
  box-shadow: 1px 5px 11px 1px rgba(0, 0, 0, 0.11);
  padding-left: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-radius: 15px;
  transition: padding-right 400ms ease-in-out;
  position: relative;
  cursor: pointer;
  overflow: hidden;
}
.menu .entry-card:hover {
  padding-right: 55px;
}
.menu .entry-card:hover .confirmation {
  opacity: 1;
  transform: translate(-50px);
}
.menu .entry-card:hover .confirmation:hover, .menu .entry-card:hover .confirmation .fa-circle-check {
  transform: rotate(360deg);
}
.menu .entry-card h5 {
  margin: 0;
  padding: 0;
  font-size: 18px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.menu .entry-card .info-price {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-right: 15px;
}
.menu .entry-card .info-price .info {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.menu .entry-card .confirmation {
  display: flex;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  background-color: #99E2D0;
  height: 61px;
  width: 60px;
  margin-top: -51px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  position: absolute;
  padding: 20px;
  right: -50px;
  opacity: 0;
  transition: transform 500ms ease-in-out;
  transition: all linear 300ms;
}
.menu .entry-card .confirmation .fa-circle-check {
  color: white;
  transition: transform 500ms ease-in-out;
  opacity: 1;
}

.order-section {
  background-color: #f1f1f1;
  padding-bottom: 50px;
  padding-top: 50px;
  align-items: center;
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 937px) {
  .menu {
    display: flex;
    align-items: stretch;
    width: 100%;
    flex-wrap: wrap;
    column-gap: 60px;
    justify-content: center;
  }
  .menu .entry-card {
    width: 400px;
    min-width: 200px;
  }
}
@media screen and (max-width: 936px) {
  #entree {
    width: 100%;
  }

  #plats {
    width: 100%;
    margin: 0 auto;
  }

  #desserts {
    width: 100%;
  }

  .entry-card {
    width: 100%;
  }
}

/*# sourceMappingURL=style.css.map */
