button 
{
    border:none;
    margin-top: $margin-top-20px;
    border-radius: $border50px;
    font-size: 17px;
    font-weight:600;
    color: white;
    width: 300px;
    padding:20px;
    background-image: $purple-gradient;
    box-shadow: 0px 4px 14px 4px $shadow-dark-grey;
    transition: 1s;
    cursor: pointer;
    &:hover, 
    &:focus 
    {
      -webkit-box-shadow: inset 2px 0px 8px 3px #f3ccd9b0, 0px 4px 14px 4px rgba(116, 114, 114, 0.315);
      box-shadow: 0px 10px 10px 3px #aca9a9, inset 0px 4px 4px 3px rgb(255, 253, 253);
      border-color: #fff;
      transform:scale(1.02);
    }
    &:hover, 
    &:focus::after 
    {
      opacity: 1;
    }
}
