.restaurant
{
  .restaurant img
  {
    max-width: 100%;
    max-height: 520px;
    height: 200px;
    width: 100%;
    object-fit: cover;
  }
  .Restname 
  {
    font-family: Shrikhand,"cursive";
    font-size: 23px;
  }
  .rest-heart
  {
    padding: 30px 15px 15px 15px;
    border-radius: 30px 30px 0 0;
    margin-top:-30px;
    z-index:1;
    position: relative;
    background-color: rgb(241, 241, 241);
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    
    .hearts2
    {
      display: flex;
      position: relative;
      .heart__a
      {
        position: relative;
        transition: 1s;
        &:hover 
        {
          animation: heart__empty__opacity1 0.6s;
        }
      } 
      .heart__b 
      {
        position: absolute;
        top: 0px;
        opacity: 0;
        &:hover 
        {
          animation: heart__full__opacity 0.6s forwards;
          transform: scale(1.02);
        }
      }
    }
  }
}

/*******MENU********/
.menu
{
  padding: 1px 15px 15px 15px;
  background-color: rgb(241, 241, 241);

  @keyframes fadein {
    from {
      opacity: 0;
      margin-top: 50px;
    }
    to {
      opacity: 1;
      margin-top: 0;
    }
  }
  #entree 
  {
    animation: fadein 1s ease-in-out;
  }

  #plats 
  {
    animation: fadein 1.5s ease-in-out;
  }

  #desserts 
  {
    animation: fadein 2s ease-in-out;
  }
  h4
  {
    font-weight: 400;
    font-size: 20px;
    padding :0;
  }
  .sub-line
  {
    width: 50px;
    height: 4px;
    background-color: #99e2d0;
    left: 15px;
    margin-top: -24px;
    margin-bottom: 20px;
  }

  .entry-card
  {
    background-color: white;
    box-shadow: 1px 5px 11px 1px rgba(0, 0, 0, 0.11);
    padding-left:15px;
    padding-top: 10px;
    padding-bottom:10px;
    margin-bottom: 10px;
    border-radius: 15px;
    transition: padding-right 400ms ease-in-out;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    &:hover {
      padding-right: 55px;
    }
    &:hover .confirmation 
    {
      opacity: 1;
      transform: translate(-50px);
      &:hover .confirmation 
      {
        opacity: 1;
        transform: translate(-50px);

        &:hover .fa-circle-check 
        {
          transform: rotate(360deg);
        }
      }
    }
    h5
    {
      margin: 0;
      padding: 0;
      font-size: 18px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
    .info-price
    {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding-right: 15px;
      .info
      {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }
    .confirmation 
    {
      display: flex;
      overflow: hidden;
      justify-content: center;
      align-items: center;
      background-color: #99E2D0;
      height: 61px;
      width: 60px;
      margin-top: -51px;
      border-top-right-radius: 15px;
      border-bottom-right-radius: 15px;
      position: absolute;
      padding: 20px;
      right: -50px;
      opacity: 0;
      transition: transform 500ms ease-in-out;
      transition: all linear 300ms;
      .confirmation .fa-circle-check 
      {
        color: #fff;
        transition: transform 500ms ease-in-out; 
        opacity: 1;
      }
    }
  }
}

.order-section
{
  background-color: rgb(241, 241, 241);
  padding-bottom: 50px;
  padding-top: 50px;
  align-items: center;
  display: flex;
  flex-direction: column;
}
  @media screen and (min-width:800px){

    .menu
    {
      display: flex;
      align-items: stretch;
      width:100%;
      flex-wrap: wrap;
      column-gap: 60px;
      justify-content: center;
      .entry-card
      {
        width:400px;
        min-width: 200px;
      }
    }
  }
  
  @media screen and (max-width: 936px){
    #entree
    {
      width:100%;
    }
    #plats
    {
      width:100%;
      margin:0 auto;
    }
    #desserts
    {
      width: 100%;
    }
    .entry-card
    {
      width: 100%;
    }
  }
